spring.application.name=ExContainerDemo


server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local database connectivity
#spring.datasource.url=jdbc:mysql://localhost:3306/demoDBfss

#Container database connectivity (backend container name should be used)
#spring.datasource.url=jdbc:mysql://ExMysql:3306/demoDBfss

#Kubernetes database connectivity (backend service name should be used)
spring.datasource.url=jdbc:mysql://fssbendsvc:3306/demoDBfss

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update